{
  "files": [],
  "compilerOptions": {
    "paths":{
      "*": ["./src/*.ts"]
    },
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
